spack.hooks package
===================

.. automodule:: spack.hooks
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

spack.hooks.absolutify\_elf\_sonames module
-------------------------------------------

.. automodule:: spack.hooks.absolutify_elf_sonames
   :members:
   :undoc-members:
   :show-inheritance:

spack.hooks.autopush module
---------------------------

.. automodule:: spack.hooks.autopush
   :members:
   :undoc-members:
   :show-inheritance:

spack.hooks.drop\_redundant\_rpaths module
------------------------------------------

.. automodule:: spack.hooks.drop_redundant_rpaths
   :members:
   :undoc-members:
   :show-inheritance:

spack.hooks.licensing module
----------------------------

.. automodule:: spack.hooks.licensing
   :members:
   :undoc-members:
   :show-inheritance:

spack.hooks.module\_file\_generation module
-------------------------------------------

.. automodule:: spack.hooks.module_file_generation
   :members:
   :undoc-members:
   :show-inheritance:

spack.hooks.permissions\_setters module
---------------------------------------

.. automodule:: spack.hooks.permissions_setters
   :members:
   :undoc-members:
   :show-inheritance:

spack.hooks.sbang module
------------------------

.. automodule:: spack.hooks.sbang
   :members:
   :undoc-members:
   :show-inheritance:

spack.hooks.windows\_runtime\_linkage module
--------------------------------------------

.. automodule:: spack.hooks.windows_runtime_linkage
   :members:
   :undoc-members:
   :show-inheritance:

spack.hooks.write\_install\_manifest module
-------------------------------------------

.. automodule:: spack.hooks.write_install_manifest
   :members:
   :undoc-members:
   :show-inheritance:
