spack.platforms package
=======================

.. automodule:: spack.platforms
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

spack.platforms.cray module
---------------------------

.. automodule:: spack.platforms.cray
   :members:
   :undoc-members:
   :show-inheritance:

spack.platforms.darwin module
-----------------------------

.. automodule:: spack.platforms.darwin
   :members:
   :undoc-members:
   :show-inheritance:

spack.platforms.freebsd module
------------------------------

.. automodule:: spack.platforms.freebsd
   :members:
   :undoc-members:
   :show-inheritance:

spack.platforms.linux module
----------------------------

.. automodule:: spack.platforms.linux
   :members:
   :undoc-members:
   :show-inheritance:

spack.platforms.test module
---------------------------

.. automodule:: spack.platforms.test
   :members:
   :undoc-members:
   :show-inheritance:

spack.platforms.windows module
------------------------------

.. automodule:: spack.platforms.windows
   :members:
   :undoc-members:
   :show-inheritance:
