spack.schema package
====================

.. automodule:: spack.schema
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

spack.schema.bootstrap module
-----------------------------

.. automodule:: spack.schema.bootstrap
   :members:
   :undoc-members:
   :show-inheritance:

spack.schema.buildcache\_spec module
------------------------------------

.. automodule:: spack.schema.buildcache_spec
   :members:
   :undoc-members:
   :show-inheritance:

spack.schema.cdash module
-------------------------

.. automodule:: spack.schema.cdash
   :members:
   :undoc-members:
   :show-inheritance:

spack.schema.ci module
----------------------

.. automodule:: spack.schema.ci
   :members:
   :undoc-members:
   :show-inheritance:

spack.schema.compilers module
-----------------------------

.. automodule:: spack.schema.compilers
   :members:
   :undoc-members:
   :show-inheritance:

spack.schema.concretizer module
-------------------------------

.. automodule:: spack.schema.concretizer
   :members:
   :undoc-members:
   :show-inheritance:

spack.schema.config module
--------------------------

.. automodule:: spack.schema.config
   :members:
   :undoc-members:
   :show-inheritance:

spack.schema.container module
-----------------------------

.. automodule:: spack.schema.container
   :members:
   :undoc-members:
   :show-inheritance:

spack.schema.cray\_manifest module
----------------------------------

.. automodule:: spack.schema.cray_manifest
   :members:
   :undoc-members:
   :show-inheritance:

spack.schema.database\_index module
-----------------------------------

.. automodule:: spack.schema.database_index
   :members:
   :undoc-members:
   :show-inheritance:

spack.schema.definitions module
-------------------------------

.. automodule:: spack.schema.definitions
   :members:
   :undoc-members:
   :show-inheritance:

spack.schema.develop module
---------------------------

.. automodule:: spack.schema.develop
   :members:
   :undoc-members:
   :show-inheritance:

spack.schema.env module
-----------------------

.. automodule:: spack.schema.env
   :members:
   :undoc-members:
   :show-inheritance:

spack.schema.environment module
-------------------------------

.. automodule:: spack.schema.environment
   :members:
   :undoc-members:
   :show-inheritance:

spack.schema.merged module
--------------------------

.. automodule:: spack.schema.merged
   :members:
   :undoc-members:
   :show-inheritance:

spack.schema.mirrors module
---------------------------

.. automodule:: spack.schema.mirrors
   :members:
   :undoc-members:
   :show-inheritance:

spack.schema.modules module
---------------------------

.. automodule:: spack.schema.modules
   :members:
   :undoc-members:
   :show-inheritance:

spack.schema.packages module
----------------------------

.. automodule:: spack.schema.packages
   :members:
   :undoc-members:
   :show-inheritance:

spack.schema.projections module
-------------------------------

.. automodule:: spack.schema.projections
   :members:
   :undoc-members:
   :show-inheritance:

spack.schema.repos module
-------------------------

.. automodule:: spack.schema.repos
   :members:
   :undoc-members:
   :show-inheritance:

spack.schema.spec module
------------------------

.. automodule:: spack.schema.spec
   :members:
   :undoc-members:
   :show-inheritance:

spack.schema.spec\_list module
------------------------------

.. automodule:: spack.schema.spec_list
   :members:
   :undoc-members:
   :show-inheritance:

spack.schema.upstreams module
-----------------------------

.. automodule:: spack.schema.upstreams
   :members:
   :undoc-members:
   :show-inheritance:

spack.schema.view module
------------------------

.. automodule:: spack.schema.view
   :members:
   :undoc-members:
   :show-inheritance:
