spack.operating\_systems package
================================

.. automodule:: spack.operating_systems
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

spack.operating\_systems.freebsd module
---------------------------------------

.. automodule:: spack.operating_systems.freebsd
   :members:
   :undoc-members:
   :show-inheritance:

spack.operating\_systems.linux\_distro module
---------------------------------------------

.. automodule:: spack.operating_systems.linux_distro
   :members:
   :undoc-members:
   :show-inheritance:

spack.operating\_systems.mac\_os module
---------------------------------------

.. automodule:: spack.operating_systems.mac_os
   :members:
   :undoc-members:
   :show-inheritance:

spack.operating\_systems.windows\_os module
-------------------------------------------

.. automodule:: spack.operating_systems.windows_os
   :members:
   :undoc-members:
   :show-inheritance:
