spack.cmd package
=================

.. automodule:: spack.cmd
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   spack.cmd.common
   spack.cmd.modules

Submodules
----------

spack.cmd.add module
--------------------

.. automodule:: spack.cmd.add
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.arch module
---------------------

.. automodule:: spack.cmd.arch
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.audit module
----------------------

.. automodule:: spack.cmd.audit
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.blame module
----------------------

.. automodule:: spack.cmd.blame
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.bootstrap module
--------------------------

.. automodule:: spack.cmd.bootstrap
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.build\_env module
---------------------------

.. automodule:: spack.cmd.build_env
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.buildcache module
---------------------------

.. automodule:: spack.cmd.buildcache
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.cd module
-------------------

.. automodule:: spack.cmd.cd
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.change module
-----------------------

.. automodule:: spack.cmd.change
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.checksum module
-------------------------

.. automodule:: spack.cmd.checksum
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.ci module
-------------------

.. automodule:: spack.cmd.ci
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.clean module
----------------------

.. automodule:: spack.cmd.clean
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.clone module
----------------------

.. automodule:: spack.cmd.clone
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.commands module
-------------------------

.. automodule:: spack.cmd.commands
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.compiler module
-------------------------

.. automodule:: spack.cmd.compiler
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.compilers module
--------------------------

.. automodule:: spack.cmd.compilers
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.concretize module
---------------------------

.. automodule:: spack.cmd.concretize
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.config module
-----------------------

.. automodule:: spack.cmd.config
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.containerize module
-----------------------------

.. automodule:: spack.cmd.containerize
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.create module
-----------------------

.. automodule:: spack.cmd.create
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.debug module
----------------------

.. automodule:: spack.cmd.debug
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.deconcretize module
-----------------------------

.. automodule:: spack.cmd.deconcretize
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.dependencies module
-----------------------------

.. automodule:: spack.cmd.dependencies
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.dependents module
---------------------------

.. automodule:: spack.cmd.dependents
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.deprecate module
--------------------------

.. automodule:: spack.cmd.deprecate
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.dev\_build module
---------------------------

.. automodule:: spack.cmd.dev_build
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.develop module
------------------------

.. automodule:: spack.cmd.develop
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.diff module
---------------------

.. automodule:: spack.cmd.diff
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.docs module
---------------------

.. automodule:: spack.cmd.docs
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.edit module
---------------------

.. automodule:: spack.cmd.edit
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.env module
--------------------

.. automodule:: spack.cmd.env
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.extensions module
---------------------------

.. automodule:: spack.cmd.extensions
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.external module
-------------------------

.. automodule:: spack.cmd.external
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.fetch module
----------------------

.. automodule:: spack.cmd.fetch
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.find module
---------------------

.. automodule:: spack.cmd.find
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.gc module
-------------------

.. automodule:: spack.cmd.gc
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.gpg module
--------------------

.. automodule:: spack.cmd.gpg
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.graph module
----------------------

.. automodule:: spack.cmd.graph
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.help module
---------------------

.. automodule:: spack.cmd.help
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.info module
---------------------

.. automodule:: spack.cmd.info
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.install module
------------------------

.. automodule:: spack.cmd.install
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.license module
------------------------

.. automodule:: spack.cmd.license
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.list module
---------------------

.. automodule:: spack.cmd.list
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.load module
---------------------

.. automodule:: spack.cmd.load
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.location module
-------------------------

.. automodule:: spack.cmd.location
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.log\_parse module
---------------------------

.. automodule:: spack.cmd.log_parse
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.logs module
---------------------

.. automodule:: spack.cmd.logs
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.maintainers module
----------------------------

.. automodule:: spack.cmd.maintainers
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.make\_installer module
--------------------------------

.. automodule:: spack.cmd.make_installer
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.mark module
---------------------

.. automodule:: spack.cmd.mark
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.mirror module
-----------------------

.. automodule:: spack.cmd.mirror
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.module module
-----------------------

.. automodule:: spack.cmd.module
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.patch module
----------------------

.. automodule:: spack.cmd.patch
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.pkg module
--------------------

.. automodule:: spack.cmd.pkg
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.providers module
--------------------------

.. automodule:: spack.cmd.providers
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.pydoc module
----------------------

.. automodule:: spack.cmd.pydoc
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.python module
-----------------------

.. automodule:: spack.cmd.python
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.reindex module
------------------------

.. automodule:: spack.cmd.reindex
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.remove module
-----------------------

.. automodule:: spack.cmd.remove
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.repo module
---------------------

.. automodule:: spack.cmd.repo
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.resource module
-------------------------

.. automodule:: spack.cmd.resource
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.restage module
------------------------

.. automodule:: spack.cmd.restage
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.solve module
----------------------

.. automodule:: spack.cmd.solve
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.spec module
---------------------

.. automodule:: spack.cmd.spec
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.stage module
----------------------

.. automodule:: spack.cmd.stage
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.style module
----------------------

.. automodule:: spack.cmd.style
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.tags module
---------------------

.. automodule:: spack.cmd.tags
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.test module
---------------------

.. automodule:: spack.cmd.test
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.test\_env module
--------------------------

.. automodule:: spack.cmd.test_env
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.tutorial module
-------------------------

.. automodule:: spack.cmd.tutorial
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.undevelop module
--------------------------

.. automodule:: spack.cmd.undevelop
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.uninstall module
--------------------------

.. automodule:: spack.cmd.uninstall
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.unit\_test module
---------------------------

.. automodule:: spack.cmd.unit_test
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.unload module
-----------------------

.. automodule:: spack.cmd.unload
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.url module
--------------------

.. automodule:: spack.cmd.url
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.verify module
-----------------------

.. automodule:: spack.cmd.verify
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.versions module
-------------------------

.. automodule:: spack.cmd.versions
   :members:
   :undoc-members:
   :show-inheritance:

spack.cmd.view module
---------------------

.. automodule:: spack.cmd.view
   :members:
   :undoc-members:
   :show-inheritance:
