spack.detection package
=======================

.. automodule:: spack.detection
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

spack.detection.common module
-----------------------------

.. automodule:: spack.detection.common
   :members:
   :undoc-members:
   :show-inheritance:

spack.detection.path module
---------------------------

.. automodule:: spack.detection.path
   :members:
   :undoc-members:
   :show-inheritance:

spack.detection.test module
---------------------------

.. automodule:: spack.detection.test
   :members:
   :undoc-members:
   :show-inheritance:
