spack.solver package
====================

.. automodule:: spack.solver
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

spack.solver.asp module
-----------------------

.. automodule:: spack.solver.asp
   :members:
   :undoc-members:
   :show-inheritance:

spack.solver.core module
------------------------

.. automodule:: spack.solver.core
   :members:
   :undoc-members:
   :show-inheritance:

spack.solver.counter module
---------------------------

.. automodule:: spack.solver.counter
   :members:
   :undoc-members:
   :show-inheritance:

spack.solver.version\_order module
----------------------------------

.. automodule:: spack.solver.version_order
   :members:
   :undoc-members:
   :show-inheritance:
