spack package
=============

.. automodule:: spack
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   spack.bootstrap
   spack.build_systems
   spack.cmd
   spack.compilers
   spack.container
   spack.detection
   spack.environment
   spack.hooks
   spack.modules
   spack.oci
   spack.operating_systems
   spack.platforms
   spack.reporters
   spack.schema
   spack.solver
   spack.util
   spack.version

Submodules
----------

spack.audit module
------------------

.. automodule:: spack.audit
   :members:
   :undoc-members:
   :show-inheritance:

spack.binary\_distribution module
---------------------------------

.. automodule:: spack.binary_distribution
   :members:
   :undoc-members:
   :show-inheritance:

spack.build\_environment module
-------------------------------

.. automodule:: spack.build_environment
   :members:
   :undoc-members:
   :show-inheritance:

spack.builder module
--------------------

.. automodule:: spack.builder
   :members:
   :undoc-members:
   :show-inheritance:

spack.caches module
-------------------

.. automodule:: spack.caches
   :members:
   :undoc-members:
   :show-inheritance:

spack.ci module
---------------

.. automodule:: spack.ci
   :members:
   :undoc-members:
   :show-inheritance:

spack.compiler module
---------------------

.. automodule:: spack.compiler
   :members:
   :undoc-members:
   :show-inheritance:

spack.concretize module
-----------------------

.. automodule:: spack.concretize
   :members:
   :undoc-members:
   :show-inheritance:

spack.config module
-------------------

.. automodule:: spack.config
   :members:
   :undoc-members:
   :show-inheritance:

spack.context module
--------------------

.. automodule:: spack.context
   :members:
   :undoc-members:
   :show-inheritance:

spack.cray\_manifest module
---------------------------

.. automodule:: spack.cray_manifest
   :members:
   :undoc-members:
   :show-inheritance:

spack.database module
---------------------

.. automodule:: spack.database
   :members:
   :undoc-members:
   :show-inheritance:

spack.dependency module
-----------------------

.. automodule:: spack.dependency
   :members:
   :undoc-members:
   :show-inheritance:

spack.deptypes module
---------------------

.. automodule:: spack.deptypes
   :members:
   :undoc-members:
   :show-inheritance:

spack.directives module
-----------------------

.. automodule:: spack.directives
   :members:
   :undoc-members:
   :show-inheritance:

spack.directives\_meta module
-----------------------------

.. automodule:: spack.directives_meta
   :members:
   :undoc-members:
   :show-inheritance:

spack.directory\_layout module
------------------------------

.. automodule:: spack.directory_layout
   :members:
   :undoc-members:
   :show-inheritance:

spack.error module
------------------

.. automodule:: spack.error
   :members:
   :undoc-members:
   :show-inheritance:

spack.extensions module
-----------------------

.. automodule:: spack.extensions
   :members:
   :undoc-members:
   :show-inheritance:

spack.fetch\_strategy module
----------------------------

.. automodule:: spack.fetch_strategy
   :members:
   :undoc-members:
   :show-inheritance:

spack.filesystem\_view module
-----------------------------

.. automodule:: spack.filesystem_view
   :members:
   :undoc-members:
   :show-inheritance:

spack.graph module
------------------

.. automodule:: spack.graph
   :members:
   :undoc-members:
   :show-inheritance:

spack.hash\_types module
------------------------

.. automodule:: spack.hash_types
   :members:
   :undoc-members:
   :show-inheritance:

spack.install\_test module
--------------------------

.. automodule:: spack.install_test
   :members:
   :undoc-members:
   :show-inheritance:

spack.installer module
----------------------

.. automodule:: spack.installer
   :members:
   :undoc-members:
   :show-inheritance:

spack.main module
-----------------

.. automodule:: spack.main
   :members:
   :undoc-members:
   :show-inheritance:

spack.mirror module
-------------------

.. automodule:: spack.mirror
   :members:
   :undoc-members:
   :show-inheritance:

spack.mixins module
-------------------

.. automodule:: spack.mixins
   :members:
   :undoc-members:
   :show-inheritance:

spack.multimethod module
------------------------

.. automodule:: spack.multimethod
   :members:
   :undoc-members:
   :show-inheritance:

spack.package module
--------------------

.. automodule:: spack.package
   :members:
   :undoc-members:
   :show-inheritance:

spack.package\_base module
--------------------------

.. automodule:: spack.package_base
   :members:
   :undoc-members:
   :show-inheritance:

spack.package\_completions module
---------------------------------

.. automodule:: spack.package_completions
   :members:
   :undoc-members:
   :show-inheritance:

spack.package\_prefs module
---------------------------

.. automodule:: spack.package_prefs
   :members:
   :undoc-members:
   :show-inheritance:

spack.package\_test module
--------------------------

.. automodule:: spack.package_test
   :members:
   :undoc-members:
   :show-inheritance:

spack.parser module
-------------------

.. automodule:: spack.parser
   :members:
   :undoc-members:
   :show-inheritance:

spack.patch module
------------------

.. automodule:: spack.patch
   :members:
   :undoc-members:
   :show-inheritance:

spack.paths module
------------------

.. automodule:: spack.paths
   :members:
   :undoc-members:
   :show-inheritance:

spack.projections module
------------------------

.. automodule:: spack.projections
   :members:
   :undoc-members:
   :show-inheritance:

spack.provider\_index module
----------------------------

.. automodule:: spack.provider_index
   :members:
   :undoc-members:
   :show-inheritance:

spack.relocate module
---------------------

.. automodule:: spack.relocate
   :members:
   :undoc-members:
   :show-inheritance:

spack.relocate\_text module
---------------------------

.. automodule:: spack.relocate_text
   :members:
   :undoc-members:
   :show-inheritance:

spack.repo module
-----------------

.. automodule:: spack.repo
   :members:
   :undoc-members:
   :show-inheritance:

spack.report module
-------------------

.. automodule:: spack.report
   :members:
   :undoc-members:
   :show-inheritance:

spack.resource module
---------------------

.. automodule:: spack.resource
   :members:
   :undoc-members:
   :show-inheritance:

spack.rewiring module
---------------------

.. automodule:: spack.rewiring
   :members:
   :undoc-members:
   :show-inheritance:

spack.spec module
-----------------

.. automodule:: spack.spec
   :members:
   :undoc-members:
   :show-inheritance:

spack.spec\_list module
-----------------------

.. automodule:: spack.spec_list
   :members:
   :undoc-members:
   :show-inheritance:

spack.stage module
------------------

.. automodule:: spack.stage
   :members:
   :undoc-members:
   :show-inheritance:

spack.store module
------------------

.. automodule:: spack.store
   :members:
   :undoc-members:
   :show-inheritance:

spack.subprocess\_context module
--------------------------------

.. automodule:: spack.subprocess_context
   :members:
   :undoc-members:
   :show-inheritance:

spack.tag module
----------------

.. automodule:: spack.tag
   :members:
   :undoc-members:
   :show-inheritance:

spack.tengine module
--------------------

.. automodule:: spack.tengine
   :members:
   :undoc-members:
   :show-inheritance:

spack.traverse module
---------------------

.. automodule:: spack.traverse
   :members:
   :undoc-members:
   :show-inheritance:

spack.url module
----------------

.. automodule:: spack.url
   :members:
   :undoc-members:
   :show-inheritance:

spack.user\_environment module
------------------------------

.. automodule:: spack.user_environment
   :members:
   :undoc-members:
   :show-inheritance:

spack.variant module
--------------------

.. automodule:: spack.variant
   :members:
   :undoc-members:
   :show-inheritance:

spack.verify module
-------------------

.. automodule:: spack.verify
   :members:
   :undoc-members:
   :show-inheritance:
