spack.environment package
=========================

.. automodule:: spack.environment
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

spack.environment.depfile module
--------------------------------

.. automodule:: spack.environment.depfile
   :members:
   :undoc-members:
   :show-inheritance:

spack.environment.environment module
------------------------------------

.. automodule:: spack.environment.environment
   :members:
   :undoc-members:
   :show-inheritance:

spack.environment.shell module
------------------------------

.. automodule:: spack.environment.shell
   :members:
   :undoc-members:
   :show-inheritance:
